NEXTAUTH_SECRET=oxpbDt/g6v3COijwQdKYu+WFHaWCLJEnWFSTVhuaQvA=
NEXTAUTH_URL=https://www.korbojoy.shop/

GOOGLE_CLIENT_ID=196879266886-t3b7hqk57d0ej1bs3ieq3jovqhreb8og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

