NEXTAUTH_SECRET=oxpbDt/g6v3COijwQdKYu+WFHaWCLJEnWFSTVhuaQvA=
NEXTAUTH_URL=https://korbojoy.shop/

GOOGLE_CLIENT_ID=196879266886-t3b7hqk57d0ej1bs3ieq3jovqhreb8og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXT_PUBLIC_BASEURL=https://api.korbojoy.shop

NEXT_PUBLIC_API_BASE_URL=https://api.korbojoy.shop/v1

